{
  "name": "cgoit/contao-folder-gallery-bundle",
  "description": "Automatically build Contao image galleries from folders using YAML metadata and the native image pipeline.",
  "keywords": [
    "contao",
    "gallery",
    "image gallery",
    "folder",
    "filesystem",
    "yaml",
    "metadata",
    "responsive images",
    "photoswipe",
    "lightbox"
  ],
  "license": "LGPL-3.0-or-later",
  "type": "contao-bundle",
  "version": "1.7.0",
  "authors": [
    {
      "name": "Carsten Götzinger",
      "homepage": "https://github.com/cgoIT"
    }
  ],
  "homepage": "https://github.com/cgoIT",
  "support": {
    "issues": "https://github.com/cgoIT/contao-folder-gallery-bundle/issues",
    "source": "https://github.com/cgoIT/contao-folder-gallery-bundle"
  },
  "require": {
    "php": "^8.3",
    "contao/core-bundle": "^5.7",
    "contao/image": "^1.2",
    "knplabs/knp-menu": "^3.8",
    "psr/container": "^2.0",
    "psr/log": "^3.0",
    "symfony/cache": "^7.3",
    "symfony/cache-contracts": "^3.7",
    "symfony/config": "^7.3",
    "symfony/dependency-injection": "^7.3",
    "symfony/event-dispatcher": "^7.3",
    "symfony/http-foundation": "^7.3",
    "symfony/http-kernel": "^7.3",
    "symfony/filesystem": "^7.3",
    "symfony/routing": "^7.3",
    "symfony/security-bundle": "^7.3",
    "symfony/security-csrf": "^7.3",
    "symfony/translation": "^7.3",
    "symfony/translation-contracts": "^3.7",
    "symfony/yaml": "^7.3"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.0",
    "contao/test-case": "^5.7",
    "terminal42/contao-build-tools": "dev-main",
    "phpunit/phpunit": "^12.5 || ^13.2"
  },
  "conflict": {
    "contao/manager-plugin": "<2.0 || >= 3.0"
  },
  "autoload": {
    "psr-4": {
      "Cgoit\\ContaoFolderGalleryBundle\\": "src/",
      "Cgoit\\ContaoFolderGalleryBundle\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "contao-components/installer": false,
      "php-http/discovery": false,
      "contao/manager-plugin": false,
      "terminal42/contao-build-tools": true
    }
  },
  "extra": {
    "contao-manager-plugin": "Cgoit\\ContaoFolderGalleryBundle\\ContaoManager\\Plugin"
  },
  "scripts": {
    "post-install-cmd": [
      "@patch-rector-config"
    ],
    "post-update-cmd": [
      "@patch-rector-config"
    ],
    "patch-rector-config": "@php tools/patch-rector-config.php",
    "phpunit": "vendor/bin/phpunit --no-coverage",
    "phpunit:coverage": "XDEBUG_MODE=coverage vendor/bin/phpunit --testdox",
    "unit-tests": "@phpunit",
    "all": [
      "@ecs",
      "@rector",
      "@phpstan",
      "@twig-cs-fixer",
      "@yamllint",
      "@stylelint",
      "@depcheck",
      "@phpunit"
    ]
  }
}
