{
  "folder-gallery-js.css": "/bundles/cgoitfoldergallery/folder-gallery-js.ef138048.css",
  "folder-gallery-js.js": "/bundles/cgoitfoldergallery/folder-gallery-js.6aa76932.js",
  "folder-gallery-css.css": "/bundles/cgoitfoldergallery/folder-gallery-css.b8821f62.css",
  "backend-css.css": "/bundles/cgoitfoldergallery/backend-css.6b7e6eb2.css",
  "folder-gallery-js.ef138048.css.map": "/bundles/cgoitfoldergallery/folder-gallery-js.ef138048.css.map",
  "folder-gallery-js.6aa76932.js.map": "/bundles/cgoitfoldergallery/folder-gallery-js.6aa76932.js.map",
  "folder-gallery-css.b8821f62.css.map": "/bundles/cgoitfoldergallery/folder-gallery-css.b8821f62.css.map",
  "backend-css.6b7e6eb2.css.map": "/bundles/cgoitfoldergallery/backend-css.6b7e6eb2.css.map"
}